grpc/user/user.proto

syntax="proto3";

package user;

option go_package = "./user";

service User {
    rpc RegisterUser(RegisterUserRequest) returns (NoResponse);
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
    rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserResponse);
}

message RegisterUserRequest {
    string name = 1;
    string email = 2;
    string password = 3;
    string token = 4;
}

message NoResponse {
}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message LoginUserResponse {
    string name = 1;
    string email = 2;
    string token = 3;
}

message GetUserByEmailRequest {
    string email = 1;
}

message GetUserResponse {
    string name = 1;
    string email = 2;
    string token = 3;
}